<!DOCTYPE html>
<html lang="en">
<head>
    <title>Customer List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
        }

        table, th, td {
            border: 1px solid #333;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #333;
            color: white;
        }

        a {
            color: #333;
            text-decoration: none;
        }

        a:hover {
            color: #111;
        }

        img {
            max-width: 100px;
            height: auto;
        }
        #addCustomerButton {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        #addCustomerButton:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<button id="addCustomerButton">Add Customer</button>
<table>

    <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Address</th>
        <th>Phone</th>
        <th>Email</th>
        <th>Actions</th>
    </tr>
    <tbody id="customerList">
    </tbody>
</table>

<script>
    // Gọi API để lấy danh sách khách hàng
    fetch('http://localhost:8080/api/customers/all')
        .then(response => response.json())
        .then(data => {
            const customerList = document.getElementById('customerList');
            data.forEach(customer => {
                const row = document.createElement('tr');
                row.innerHTML = `
                        <td>${customer.id}</td>
                        <td>${customer.name}</td>
                        <td>${customer.address}</td>
                        <td>${customer.phone}</td>
                        <td>${customer.email}</td>
                        <td>
                            <a href="">Update</a>
                            <a href="">Delete</a>
                        </td>
                    `;
                customerList.appendChild(row);
            });
        });
    document.getElementById('addCustomerButton').addEventListener('click', function() {
        window.location.href = 'addCus.html';
    });
</script>
</body>
</html>